URI_MONGO =  'mongodb+srv://Desa2023G2:8Jg8tX6GPmtIuBRG@cluster0.dr6vbh4.mongodb.net/'
#URI_MONGO =  'mongodb://admin:password@localhost:27017/'
PORT = 3001
ORIGIN1 = http://localhost:3001
ORIGIN2 = http://localhost:3000
#ORIGIN2 = http://lab-front.localdev.me:3000
JWT_SECRET = 'DESA2023SECRET'